.project {
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-bottom: 1px solid #1a202c;
}

.project h1 {
  margin-top: 5rem;
  margin-bottom: 40px;
  font-size: 2.5rem;
  text-align: center;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px;
  margin-bottom: 30px;
}

.project-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #718096;
  color: black;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.project-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-title {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.project-title a {
  text-decoration: none;
}

.project-description {
  font-size: 1rem;
  margin: 10px 0;
  color: black;
}

.project-description a {
  /* color: black; */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.project-description a:hover {
  color: #0f57a4;
  text-decoration: underline;
}

.project-description span {
  display: block; 
  margin-top: 5px; 
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.project .tech {
  background-color: #d6bcfa;
  border-radius: 15px;
  padding: 5px 15px;
  font-size: 0.875rem;
  color: #1a202c;
  transition: background-color 0.3s;
}

.tech:hover {
  background-color: #1a202c;
  color: white;
}

@media (max-width: 900px) {
  .project-list {
    grid-template-columns: repeat(2, 1fr); 
}
}

@media (max-width: 600px) {
  .project-list {
    grid-template-columns: 1fr; 
  }
}
